# DicodingStoryApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ergea/dicodingstoryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ergea/dicodingstoryapp/: StoryApp.kt
app/src/main/java/com/ergea/dicodingstoryapp/data/local/datasource/: AuthLocalDataSource.kt  SettingLocalDataSource.kt
app/src/main/java/com/ergea/dicodingstoryapp/data/local/preferences/: AuthDataStoreManager.kt  SettingDataStoreManager.kt
app/src/main/java/com/ergea/dicodingstoryapp/data/remote/datasource/: AuthRemoteDataSource.kt  StoryRemoteDataSource.kt
app/src/main/java/com/ergea/dicodingstoryapp/data/remote/paging/: StoryPagingSource.kt
app/src/main/java/com/ergea/dicodingstoryapp/data/remote/service/: AuthApiService.kt  StoryApiService.kt
app/src/main/java/com/ergea/dicodingstoryapp/data/repository/: AuthRepository.kt  SettingRepository.kt  StoryRepository.kt
app/src/main/java/com/ergea/dicodingstoryapp/di/: DataSourceModule.kt  LocalModule.kt  NetworkModule.kt  PagingSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/ergea/dicodingstoryapp/ui/: MainActivity.kt
app/src/main/java/com/ergea/dicodingstoryapp/ui/addstoryscreen/: AddStoryFragment.kt  AddStoryViewModel.kt
app/src/main/java/com/ergea/dicodingstoryapp/ui/detailstoryscreen/: DetailStoryFragment.kt  DetailStoryViewModel.kt
app/src/main/java/com/ergea/dicodingstoryapp/ui/homescreen/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ergea/dicodingstoryapp/ui/homescreen/adapter/: LoadingStateAdapter.kt  StoriesAdapter.kt
app/src/main/java/com/ergea/dicodingstoryapp/ui/loginscreen/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ergea/dicodingstoryapp/ui/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/ergea/dicodingstoryapp/ui/registerscreen/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/ergea/dicodingstoryapp/ui/settingscreen/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/ergea/dicodingstoryapp/ui/splashscreen/: SplashScreenFragment.kt  SplashScreenViewModel.kt
app/src/main/java/com/ergea/dicodingstoryapp/utils/: Constants.kt  Utils.kt
app/src/main/java/com/ergea/dicodingstoryapp/utils/mycustomview/: CustomTextInputEditText.kt
app/src/main/java/com/ergea/dicodingstoryapp/utils/widget/: DicodingStoryAppWidget.kt
app/src/main/java/com/ergea/dicodingstoryapp/wrapper/: Resource.kt
app/src/main/res/drawable/: baseline_access_time_30.xml  baseline_account_circle_30.xml  baseline_arrow_back_30.xml  baseline_chevron_right_30.xml  baseline_date_range_30.xml  baseline_image_40.xml  baseline_place_30.xml  baseline_settings_30.xml  bg_header.xml
app/src/main/res/layout/: activity_main.xml  dicoding_story_app_widget.xml  fragment_add_story.xml  fragment_detail_story.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_register.xml  fragment_setting.xml  fragment_splash_screen.xml  item_list_home.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: strings.xml
app/src/main/res/xml/: dicoding_story_app_widget_info.xml
app/src/test/java/com/ergea/dicodingstoryapp/: ExampleUnitTest.kt
app/src/test/java/com/ergea/dicodingstoryapp/data/local/datasource/: AuthLocalDataSourceImplTest.kt  SettingLocalDataSourceImplTest.kt
app/src/test/java/com/ergea/dicodingstoryapp/data/remote/datasource/: AuthRemoteDataSourceImplTest.kt  StoryRemoteDataSourceImplTest.kt
app/src/test/java/com/ergea/dicodingstoryapp/ui/homescreen/: HomeViewModelTest.kt
app/src/test/java/com/ergea/dicodingstoryapp/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
